<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_background"
    android:gravity="center">

    <!-- Header with title -->
    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher Absences"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textStyle="bold" />

    <!-- RecyclerView to display teacher absences -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:layout_marginBottom="20dp"/>

    <!-- Button to add absence -->
    <Button
        android:id="@+id/addAbsenceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Absence"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-medium"
        android:visibility="gone" /> <!-- Initially hidden -->

    <!-- Button for generating reports or viewing stats (For Admin/Agent) -->
    <Button
        android:id="@+id/viewStatsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Stats"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-medium"
        android:visibility="gone" /> <!-- Initially hidden -->

    <!-- Button for notifications (For Admin/Agent/Teacher) -->
    <Button
        android:id="@+id/viewNotificationsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Notifications"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-medium" />

</LinearLayout>
