<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absence Details"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="16dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/teacherNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teacher Name:"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/timeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/reasonView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reason:"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp" />
    </LinearLayout>
</ScrollView>
